apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
  labels:
    app: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
spec:
  replicas: 1
  selector:
    matchLabels:
      app: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
  template:
    metadata:
      labels:
        app: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
    spec:
      containers:
        - name: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
          image: kamalaklar/myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: myapp:17e89bf1ec2cec0d30a5eb2526c4fdcf0c5b3ba5